# Tg_Bot

./: .gitignore  Tg_Bot.sln
Tg_Bot/: BotApi.cs  KNTHelperBotException.cs  KNT_HelperBot.cs  Program.cs  TelegramBotLogger.cs  TelegramClientCheck.cs  TelegramClientChecker.cs  Telegram_Client.cs  Tg_Bot.csproj
Tg_Bot/Enumerate/: IndexForInlineData.cs  TypeOfButton.cs  TypeOfDay.cs  TypeOfLesson.cs  TypeOfWeek.cs
Tg_Bot/Interfaces/: IManegeKNTBot.cs  IOrganizationOfInlineData.cs
Tg_Bot/Properties/: Resources.Designer.cs  Resources.resx
Tg_Bot/ServiceClass/: ButtonGenerator.cs  FileName.cs  InlineData.cs  Pause.cs  ScheduledMsg.cs  Server.cs  TelegramBotLogger.cs
publish/: Tg_Bot.deps.json
