C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.exe
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.deps.json
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.runtimeconfig.json
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.runtimeconfig.dev.json
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.dll
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\ref\Tg_Bot.dll
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.pdb
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Telegram.Bot.dll
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.csproj.AssemblyReference.cache
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.AssemblyInfoInputs.cache
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.AssemblyInfo.cs
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.csproj.CoreCompileInputs.cache
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.csproj.CopyComplete
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.dll
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\ref\Tg_Bot.dll
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.pdb
C:\Users\Настя\source\repos\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.genruntimeconfig.cache
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.exe
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.deps.json
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.runtimeconfig.json
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.runtimeconfig.dev.json
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.dll
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\ref\Tg_Bot.dll
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Tg_Bot.pdb
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#\Tg_Bot\Tg_Bot\bin\Debug\net5.0\Telegram.Bot.dll
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.csproj.AssemblyReference.cache
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.AssemblyInfoInputs.cache
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.AssemblyInfo.cs
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.csproj.CoreCompileInputs.cache
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.csproj.CopyComplete
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.dll
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\ref\Tg_Bot.dll
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.pdb
D:\C#\Tg_Bot\Tg_Bot\obj\Debug\net5.0\Tg_Bot.genruntimeconfig.cache
